<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *body{
            padding: 0;
            margin:0;d

        }
        .container{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: conic-gradient(from -.5turn at bottom right, deeppink, cyan, rebeccapurple);
        }
        .digital-clock{
            display: flex;
            justify-content: center;
            align-items: center;
            gap:10px;
            font-size: 1.7rem;
            height: 200px;
            width: 500px;
            
        }
        #para{
            font-size: large;
        }
        #main-clock{
            box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
            display: flex;
            padding: 0;
            margin: 0;
            flex-direction: column;
            align-items: center;
            background: conic-gradient(from 90deg at bottom right, cyan, rebeccapurple);
        }
        .digital-clock{
            cursor: pointer;
        }
        .digital-clock:hover{
            transform: scale(1.03);
            transition: all 0.12s ease;
        }
    </style>
</head>
<body>
    <div class="container">
        
        <div id="main-clock" >
           <div>  <p id="para">DIGITAL-CLOCK</p></div>
            <div class="digital-clock">
                <h1  id="day">Day</h1>
            <h1 id="bar1">|</h1>
            <h1 id="hour">04</h1>
            <h1 id="bar2">|</h1>
            <h1 id="minute">30</h1>
            <h1 id="bar3">|</h1>
            <h1 id="second">20</h1>
            <h1 id="bar4">|</h1>
            <h1 id="ampm">PM</h1>
            </div>
        </div>
    </div>
    <script>
   window.addEventListener('load',calculateTime)
       function calculateTime(){
    var date=new Date();
        var  hour= date.getHours();
        var minute=date.getMinutes();
        var second=date.getSeconds();
        var dayNumber=date.getDay();
       var ampm=  hour<12?"AM":"PM";


       var dayName=["SUN","MON","TUE","WED","THR","FRI","SAT"];
     hour = hour<10?"0"+hour:hour;
    minute=minute<10?"0"+minute:minute;
    second=second<10?"0"+second:second;
     hour= hour%12;
    ( hour= hour)?0: hour;

   
       // updation of timing is started:

    document.getElementById("hour").innerHTML= hour;
   document.getElementById("minute").innerHTML=minute;
   document.getElementById("second").innerHTML=second;
   document.getElementById("day").innerHTML=dayName[dayNumber];
  document.getElementById("ampm").innerHTML=ampm;
     setTimeout(calculateTime,200);

       }
      
    </script>
</body>
</html>